1. Manually creating data frames 
2. Reading data from external file
3. peripheral summary of the data
4. subsetting on the basis of rownumber , colnumber 
5. subsetting on the basis of condition 
6. subsetting on the basis of column names

lets import the package first and then we will create dataframes manually

In [1]:
import pandas as pd
import numpy as np

there are two ways to create dataframes from list of values as columns . Lets first create some lists values

In [2]:
age=np.random.randint(low=16,high=80,size=[20,])

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],20)

default=np.random.choice([0,1],20)

we can zip these to convert them to single list of tuples , each tuple in that list will correspond to a row in the dataframe

In [3]:
a=[3,4,5]
b=[6,7,8]
c=['a','b','c']
list(zip(a,b,c))

[(3, 6, 'a'), (4, 7, 'b'), (5, 8, 'c')]

In [4]:
mydata=list(zip(age,city,default))

In [5]:
mydata

[(56, 'Delhi', 0),
 (50, 'Delhi', 1),
 (22, 'Mumbai', 0),
 (38, 'Chennai', 0),
 (19, 'Chennai', 0),
 (69, 'Mumbai', 1),
 (69, 'Kolkata', 1),
 (18, 'Kolkata', 0),
 (49, 'Mumbai', 1),
 (67, 'Mumbai', 0),
 (46, 'Chennai', 0),
 (52, 'Delhi', 0),
 (45, 'Mumbai', 1),
 (53, 'Mumbai', 1),
 (23, 'Mumbai', 1),
 (34, 'Mumbai', 1),
 (19, 'Delhi', 1),
 (39, 'Delhi', 0),
 (63, 'Chennai', 0),
 (16, 'Delhi', 1)]

In [6]:
df=pd.DataFrame(data=mydata,columns=['age','city','default'])

In [7]:
df

    age     city  default
0    56    Delhi        0
1    50    Delhi        1
2    22   Mumbai        0
3    38  Chennai        0
4    19  Chennai        0
5    69   Mumbai        1
6    69  Kolkata        1
7    18  Kolkata        0
8    49   Mumbai        1
9    67   Mumbai        0
10   46  Chennai        0
11   52    Delhi        0
12   45   Mumbai        1
13   53   Mumbai        1
14   23   Mumbai        1
15   34   Mumbai        1
16   19    Delhi        1
17   39    Delhi        0
18   63  Chennai        0
19   16    Delhi        1

Another way is to put them in a dictionary , you will not need to supply column names separately in this case

In [8]:
df=pd.DataFrame({'age':age,'city':city,'default':default})

In [9]:
df

    age     city  default
0    56    Delhi        0
1    50    Delhi        1
2    22   Mumbai        0
3    38  Chennai        0
4    19  Chennai        0
5    69   Mumbai        1
6    69  Kolkata        1
7    18  Kolkata        0
8    49   Mumbai        1
9    67   Mumbai        0
10   46  Chennai        0
11   52    Delhi        0
12   45   Mumbai        1
13   53   Mumbai        1
14   23   Mumbai        1
15   34   Mumbai        1
16   19    Delhi        1
17   39    Delhi        0
18   63  Chennai        0
19   16    Delhi        1

just the process of creating them is different , there is no difference in properties of end result

we can read data from external file very easily using function read_csv from pandas

In [14]:
ld= pd.read_csv('C:\\Users\\Larry Williams\\Desktop\\Mamata\\Edvancer\\data\\data\\loans data.csv')

here r is added at the begning of the path to file to make it a raw string , so that its treated as path as is and any special oocurences are not interpreted as their special meaning by python. For example \n means newline , which will be ignored when we add r at the beginning of the string

to view first few obs of the data we can write

In [ ]:
# how many columns are there in the data
# how many rows are there in the data
# what are the column names
# subset data on row and column by using indices 
# subset data on rows using condition
# subset data using column names : select columns or remove columns
# subset data on rows and columns at once 
# look at some summary information about the data

In [15]:
ld

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [16]:
ld.head(3)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years

to get column names we can look attribute column of the data`

In [17]:
ld.tail()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [18]:
ld.sample(5)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2437,9115.0,16750,16445.93,9.88%,36 months,credit_card,10.25%,IL,MORTGAGE,3338.00,750-754,10,18696,1.0,5 years
2387,62011.0,14000,14000,12.12%,36 months,house,7.64%,TX,RENT,6883.33,695-699,7,9715,0.0,2 years
368,48235.0,10000,10000,6.62%,36 months,debt_consolidation,19.05%,WA,MORTGAGE,5208.33,740-744,8,28302,0.0,10+ years
2131,15543.0,1125,1125,5.79%,36 months,credit_card,17.68%,FL,OWN,3083.33,750-754,8,3935,0.0,6 years
2001,20709.0,5650,5650,7.66%,36 months,debt_consolidation,16.49%,GA,MORTGAGE,5100.00,700-704,6,9863,0.0,1 year

In [19]:
ld.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

to see type of these columns we can use attribute dtypes

In [20]:
ld.dtypes

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

flost64 here correponds to numeric values and object corresponds to categorical columns

to know how many rows and columns are their in the data we can use attribute shape

In [21]:
ld.shape

(2500, 15)

In [22]:
ld.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2499 non-null   object
 2   Amount.Funded.By.Investors      2499 non-null   object
 3   Interest.Rate                   2500 non-null   object
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   object
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2497 non-null   float64
 10  FICO.Range                      2500 non-null   object
 11  Open.CREDIT.Lines               2496 non-null   object
 12  Revolving.CREDIT.Balance        2497 non-null   object
 13  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 14  Employment.Length               2422 non-null   object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

this tells us that the data has 2500 rows/observations and 15 columns in it

now lets subset this data on the basis of row and column numbers , keep in mind that count start with 0 for both

In [23]:
ld1=ld.iloc[3:7,1:5]
ld1

  Amount.Requested Amount.Funded.By.Investors Interest.Rate Loan.Length
3            10000                       9975         9.99%   36 months
4            12000                      12000        11.71%   36 months
5             6000                       6000        15.31%   36 months
6            10000                      10000         7.90%   36 months

iloc here correponds to subsetting by position , to understand this better lets try to further subset this data

In [24]:
ld1.iloc[2:4,1:3]

  Amount.Funded.By.Investors Interest.Rate
5                       6000        15.31%
6                      10000         7.90%

as you can see here the position is relative to current data , not the original one

Generally however we do not subset data by positions , we subset by either conditions or column names , if we are subsetting just on the basis of conditions or just column names we can directly pass those in square brackets

In [25]:
ld[(ld['Home.Ownership']=='MORTGAGE') | (ld['Monthly.Income']>5000)]
# in pandas combining condition the words and , or do not work . use & ,|

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years

a single column name can be directly passed

In [26]:
ld['Home.Ownership']

0       MORTGAGE
1       MORTGAGE
2       MORTGAGE
3       MORTGAGE
4           RENT
          ...
2495    MORTGAGE
2496         OWN
2497    MORTGAGE
2498        RENT
2499        RENT
Name: Home.Ownership, Length: 2500, dtype: object

however mulitple column names need to be passed as a list

In [27]:
ld[['Home.Ownership','Monthly.Income']]

     Home.Ownership  Monthly.Income
0          MORTGAGE         6541.67
1          MORTGAGE         4583.33
2          MORTGAGE        11500.00
3          MORTGAGE         3833.33
4              RENT         3195.00
...             ...             ...
2495       MORTGAGE         9250.00
2496            OWN         8903.25
2497       MORTGAGE         2166.67
2498           RENT         3500.00
2499           RENT         3875.00

[2500 rows x 2 columns]

when using both condition and column names we need to use .loc with dataframe name

In [ ]:
ld.loc[(ld['Home.Ownership']=='MORTGAGE') & (ld['Monthly.Income']>5000),
       ['Home.Ownership','FICO.Range']]

do keep in mind that the accessed elements in these ways can also be modified by equating them to appropriate replacement to them

in order to negate a condition or drop rows on the basis of a conditon , we just need to add a ~ symbol in front of the condition

In [ ]:
ld[~((ld['Home.Ownership']=='MORTGAGE') & (ld['Monthly.Income']>5000))]

in order to drop columns on the basis of names we can make use of the inbuilt drop function

In [ ]:
# axis=0 : rows , axis=1 : columns

In [ ]:
a=ld.drop(['Home.Ownership','Monthly.Income'],axis=1)

In [ ]:
a

if you scroll through the output you will find that those columns are no more in the data, this however doesnt modify the original data , these columns are still present in the data

In [ ]:
ld.columns

you can equate the output to original data name in order to change it , like this

In [5]:
ld=ld.drop(['Home.Ownership','Monthly.Income'],axis=1)

In [ ]:
ld.columns

or you can make use of the inplace option in the drop function to change the data inplace

In [6]:
ld.drop(['Debt.To.Income.Ratio', 'State'],axis=1,inplace=True)

this changes the data inplace

In [ ]:
ld.columns

notice that those columns are not there in the data inmore , one more thing that you need to be careful with here is that when using inplace=True option, function drop doesnt output anything so dont equate it to original data. if you do original data will end becoming a None type object

another way to delete a column is to use keyword del , the same one which we used in context of dictionary

In [10]:
del ld['Employment.Length']

In [8]:
ld.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months'],
      dtype='object')

We will stop our dicsusion on pandas dataframe in this video. In the next video , we will see how to add new columns , and modify existing columns in the data. We will also see how to check , count and impute missing value in the data. See you in the next video