1. sorting data by one or more column in ascending or descending manner 
2. combining dataframse vertically or horizontally
3. Merging them using keys , left, right , inner and outer join

Lets simulate data quickly for sorting

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randint(2, 8,size=(20,4)), columns=list('ABCD'))

In [3]:
df

    A  B  C  D
0   4  7  3  7
1   4  6  2  6
2   2  2  3  7
3   5  7  3  6
4   3  5  4  5
5   3  4  5  2
6   6  3  2  5
7   5  7  6  6
8   7  2  5  3
9   2  5  2  7
10  3  2  6  4
11  4  6  6  5
12  3  6  2  4
13  2  2  2  4
14  4  4  7  5
15  5  3  2  5
16  6  5  3  2
17  3  3  4  3
18  4  4  4  5
19  4  7  3  4

 Lets sort this by column A

In [4]:
df.sort_values('A',inplace=True)

In [5]:
df

    A  B  C  D
9   2  5  2  7
2   2  2  3  7
13  2  2  2  4
17  3  3  4  3
4   3  5  4  5
5   3  4  5  2
12  3  6  2  4
10  3  2  6  4
14  4  4  7  5
11  4  6  6  5
0   4  7  3  7
1   4  6  2  6
18  4  4  4  5
19  4  7  3  4
7   5  7  6  6
3   5  7  3  6
15  5  3  2  5
6   6  3  2  5
16  6  5  3  2
8   7  2  5  3

for sorting in descending manner we need to use option ascending to False

In [6]:
df.sort_values('A',ascending=False,inplace=True)

In [7]:
df

    A  B  C  D
8   7  2  5  3
16  6  5  3  2
6   6  3  2  5
15  5  3  2  5
3   5  7  3  6
7   5  7  6  6
1   4  6  2  6
19  4  7  3  4
18  4  4  4  5
0   4  7  3  7
11  4  6  6  5
14  4  4  7  5
10  3  2  6  4
12  3  6  2  4
5   3  4  5  2
4   3  5  4  5
17  3  3  4  3
2   2  2  3  7
13  2  2  2  4
9   2  5  2  7

we can sort by multiple columns also , sorting by next column in the sequence happens with in the groups formed as results for sorting by previous columns

In [8]:
df.sort_values(['B','C'],ascending=[True,False])

    A  B  C  D
10  3  2  6  4
8   7  2  5  3
2   2  2  3  7
13  2  2  2  4
17  3  3  4  3
6   6  3  2  5
15  5  3  2  5
14  4  4  7  5
5   3  4  5  2
18  4  4  4  5
4   3  5  4  5
16  6  5  3  2
9   2  5  2  7
11  4  6  6  5
1   4  6  2  6
12  3  6  2  4
7   5  7  6  6
3   5  7  3  6
19  4  7  3  4
0   4  7  3  7

this sorts the data by column B in ascending order but , sorting by column C happens in descending manner . Although we havent taken an explicit example for character data, in case of characater data, sorting happens in dictionary order

Next we'll look at combining datasets by simply stacking them

In [9]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],columns=['letter', 'number', 'animal'])

In [10]:
df1

  letter  number
0      a       1
1      b       2

In [11]:
df2

  letter  number animal
0      c       3    cat
1      d       4    dog

lets combine them vertically

In [12]:
pd.concat([df1,df2],axis=0)

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Columns with same name are stacked others end up having missing values for the obs for one of the dataset

if you notice the index , thats also stacked , to reset while stacking itself , you can use option ignore index

In [13]:
pd.concat([df1,df2],axis=0,ignore_index=True)

  letter  number animal
0      a       1    NaN
1      b       2    NaN
2      c       3    cat
3      d       4    dog

In [14]:
df3 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george'],['tiger','john']],columns=['animal', 'name'])

In [15]:
df3

   animal    name
0    bird   polly
1  monkey  george
2   tiger    john

In [16]:
df1

  letter  number
0      a       1
1      b       2

In [17]:
pd.concat([df1,df3],axis=1)

# what happens when i am horizontally two data frames 
# and they happen to have columns with same names

  letter  number  animal    name
0      a     1.0    bird   polly
1      b     2.0  monkey  george
2    NaN     NaN   tiger    john

if any dataframe as lesser number of rows , those obs end up being assinged missing values

Many times our datasets need to be combined by keys instead of simply stacking them vertically or horizontally

In [18]:
df1=pd.DataFrame({"custid":[1,2,3,4,5],
                 "product":["Radio","Radio","Fridge","Fridge","Phone"]})
df2=pd.DataFrame({"custid":[3,4,5,6,7],
                 "state":["UP","UP","UP","MH","MH"]})

In [19]:
df1

   custid product
0       1   Radio
1       2   Radio
2       3  Fridge
3       4  Fridge
4       5   Phone

In [20]:
df2

   custid state
0       3    UP
1       4    UP
2       5    UP
3       6    MH
4       7    MH

we can use function merge for getting different kind of join, key here between two columns is custid

In [21]:
pd.merge(df1,df2,on=['custid'],how='inner')

   custid product state
0       3  Fridge    UP
1       4  Fridge    UP
2       5   Phone    UP

In [22]:
pd.merge(df1,df2,on=['custid'],how='outer')

   custid product state
0       1   Radio   NaN
1       2   Radio   NaN
2       3  Fridge    UP
3       4  Fridge    UP
4       5   Phone    UP
5       6     NaN    MH
6       7     NaN    MH

In [23]:
pd.merge(df1,df2,on=['custid'],how='left')

   custid product state
0       1   Radio   NaN
1       2   Radio   NaN
2       3  Fridge    UP
3       4  Fridge    UP
4       5   Phone    UP

In [24]:
pd.merge(df1,df2,on=['custid'],how='right')

   custid product state
0       3  Fridge    UP
1       4  Fridge    UP
2       5   Phone    UP
3       6     NaN    MH
4       7     NaN    MH